* { box-sizing: border-box; }
body { background-image: url(images/smiley1.png) ;
       background-color: #1d49db; 
       font-family: Comic Sans MS, Comic Sans, cursive
       
} 

#wrapper {background-image: url(images/BG1.png);
       background-color: #2175e4;
		   color: #46d639;
		   box-shadow: 5px 5px 5px #000000;
}
  header { background-image: url(images/BG1.png);
      padding: .5em 1em .5em 6em;
     background-repeat: no-repeat;
     background-color: #2175e4;
	 
}
h1 {  font-family: Comic Sans MS, Comic Sans, cursive

       text-shadow: 3px 3px 3px #ffffff;
       margin-top: .25em;
	 
}
nav { margin: 0;  border-bottom: 1px solid #ffffff;}
nav ul { list-style-type: none; 
       padding-left: 20px;
	   padding-top: 1.75em;
	   margin: 0;
	   display: flex;
	   flex-direction: column;
	   flex-wrap: wrap;
	   
	 }
nav li { margin-top: 0; margin-bottom: 0;
       font-weight: bold;
	   display: inline;
       padding: .25em;
}
nav a { text-decoration: none; }
nav a:link { color: #46d639; }
nav a:visited{ color: #46d639; }
nav a:hover { color: #e9ff23; }


main { background-image: url(images/BG1.png);
       background-color: #ffffff;
          padding: 1px 20px 20px 20px;   
		  min-height: 300px;
		  display: block;
}
main img { float: right;
         padding: 20px;
}

footer {background-image: url(images/BG1.png); 
       background-color: #2175e4;
       padding: 20px;
       text-align: center;
	   font-size: small;
	   font-style: italic;
}


@media (min-width: 800px) {
   #wrapper { width: 80%;
           margin: auto;
		   display: grid;
		   grid-template-rows: 130px auto;
		   grid-template-columns: 200px auto; 
  }
  header { grid-row: 1 / 2; grid-column: 1 / 3; }
  nav { grid-row: 2 / 4; grid-column: 1 / 2; }
  main { grid-row: 2 / 3; grid-column: 2 / 3; }
  footer { grid-row: 3 / 4; grid-column: 2 / 3; }
  nav  ul { flex-direction: column;  }
  h1 { font-size: 3.5em; padding-left: 120px;}
}	  